# Created Wed Feb 26 18:59:59 2014
# by SMOK Version 7.2.2
<smokfile>
<version> 7.2.2 </version>
<container>
	<type> "SMOK::SMOKMachine" </type>
	<name> "SMOKMachine" </name>
	<tag> 004710c8 </tag>
	<width> 32 </width>
	<viewcomponentnames> 1 </viewcomponentnames>
	<viewpopupinfo> 1 </viewpopupinfo>
	<viewportnames> 1 </viewportnames>
	<viewoutputvalues> 1 </viewoutputvalues>
	<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
	<viewconnectionlabels> 0 </viewconnectionlabels>
	<viewishidden> 0 </viewishidden>
	<basesize> 850.000000 1100.000000 </basesize>
	<localposition> 0.000000 0.001900 </localposition>
	<traceactivity> 1 </traceactivity>
	<component>
		<type> "SMOK::TitleBox" </type>
		<name> "SMOKMachine" </name>
		<tag> 004595d8 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 55.000000 550.000000 </basesize>
		<localposition> 0.000000 0.000000 </localposition>
	</component>
	<connection>
		<tag> 0045ec40 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.392064 0.507492 </localposition>
		<fromtag> 0045d2a0 </fromtag>
		<totag> 0045e820 </totag>
		<relpath>
			0.533324 0.484964 2 0
			0.523324 0.484964 0 1
			0.523324 0.483845 1 1
			0.507492 0.483845 0 1
			0.507492 0.392064 1 1
			0.584280 0.392064 0 0
		</relpath>
	</connection>
	<component>
		<type> "SMOK::MemoryInterface" </type>
		<name> "MemoryInterface 0" </name>
		<tag> 0045e5b8 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 120.000000 70.000000 </basesize>
		<localposition> 0.461434 0.532415 </localposition>
		<traceactivity> 1 </traceactivity>
		<inputport>
			<type> "SMOK::InputPort" </type>
			<name> "#B" </name>
			<tag> 00461790 </tag>
			<width> 2 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.908333 0.428571 </localposition>
			<portnumber> 5 </portnumber>
		</inputport>
		<outputport>
			<type> "SMOK::OutputPort" </type>
			<name> "Sz" </name>
			<tag> 00461a90 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.250000 0.842857 </localposition>
			<portnumber> 0 </portnumber>
		</outputport>
		<outputport>
			<type> "SMOK::OutputPort" </type>
			<name> "Val" </name>
			<tag> 00461da0 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.700000 0.842857 </localposition>
			<portnumber> 1 </portnumber>
		</outputport>
		<inputport>
			<type> "SMOK::InputPort" </type>
			<name> "Mem" </name>
			<tag> 0045e820 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.125000 0.014286 </localposition>
			<portnumber> 0 </portnumber>
		</inputport>
		<inputport>
			<type> "SMOK::InputPort" </type>
			<name> "Addr" </name>
			<tag> 00460b68 </tag>
			<width> 16 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.291667 0.014286 </localposition>
			<portnumber> 1 </portnumber>
		</inputport>
		<inputport>
			<type> "SMOK::InputPort" </type>
			<name> "Data" </name>
			<tag> 00460e70 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.458333 0.014286 </localposition>
			<portnumber> 2 </portnumber>
		</inputport>
		<inputport>
			<type> "SMOK::InputPort" </type>
			<name> "R" </name>
			<tag> 00461178 </tag>
			<width> 1 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.625000 0.014286 </localposition>
			<portnumber> 3 </portnumber>
		</inputport>
		<inputport>
			<type> "SMOK::InputPort" </type>
			<name> "W" </name>
			<tag> 00461480 </tag>
			<width> 1 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.791667 0.014286 </localposition>
			<portnumber> 4 </portnumber>
		</inputport>
	</component>
	<connection>
		<tag> 0045cb20 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.000000 0.000000 </localposition>
		<fromtag> 00460188 </fromtag>
		<totag> 00460b68 </totag>
		<relpath>
			0.533324 0.508493 2 0
			0.514233 0.508493 0 1
			0.514233 0.478814 1 1
			0.376108 0.478814 0 1
			0.376108 0.449135 1 1
			0.366108 0.449135 0 0
		</relpath>
	</connection>
	<connection>
		<tag> 00462190 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.000000 0.000000 </localposition>
		<fromtag> 00463660 </fromtag>
		<totag> 00460e70 </totag>
		<relpath>
			0.533324 0.532023 2 0
			0.505142 0.532023 0 1
			0.505142 0.524408 1 1
			0.375062 0.524408 0 1
			0.375062 0.516794 1 1
			0.365062 0.516794 0 0
		</relpath>
	</connection>
	<connection>
		<tag> 0045c7b0 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.000000 0.000000 </localposition>
		<fromtag> 00465148 </fromtag>
		<totag> 00461178 </totag>
		<relpath>
			0.533324 0.555552 2 0
			0.496051 0.555552 0 1
			0.496051 0.570679 1 1
			0.376108 0.570679 0 1
			0.376108 0.585806 1 1
			0.366108 0.585806 0 0
		</relpath>
	</connection>
	<connection>
		<tag> 0045e078 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.000000 0.000000 </localposition>
		<fromtag> 004629f0 </fromtag>
		<totag> 00461480 </totag>
		<relpath>
			0.533324 0.579081 2 0
			0.486960 0.579081 0 1
			0.486960 0.616950 1 1
			0.376108 0.616950 0 1
			0.376108 0.654818 1 1
			0.366108 0.654818 0 0
		</relpath>
	</connection>
	<component>
		<type> "SMOK::PasserelleOutput" </type>
		<name> "Val" </name>
		<tag> 00464748 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 32.000000 32.000000 </basesize>
		<localposition> 0.552097 0.664165 </localposition>
		<traceactivity> 1 </traceactivity>
		<inputport>
			<type> "SMOK::InputPort" </type>
			<tag> 00464a20 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.343750 0.031250 </localposition>
			<portnumber> 0 </portnumber>
		</inputport>
		<outputport>
			<type> "SMOK::OutputPort" </type>
			<tag> 00466838 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.343750 0.656250 </localposition>
			<portnumber> 0 </portnumber>
		</outputport>
	</component>
	<connection>
		<tag> 0045d5b0 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.000000 0.000000 </localposition>
		<fromtag> 00461da0 </fromtag>
		<totag> 00464a20 </totag>
		<relpath>
			0.665074 0.570921 2 0
			0.655074 0.570921 0 1
			0.655074 0.568531 1 1
			0.614233 0.568531 0 1
			0.614233 0.566140 1 1
			0.595142 0.566140 0 0
		</relpath>
	</connection>
	<component>
		<type> "SMOK::PasserelleOutput" </type>
		<name> "Sz" </name>
		<tag> 00467e88 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 32.000000 32.000000 </basesize>
		<localposition> 0.460081 0.666257 </localposition>
		<traceactivity> 1 </traceactivity>
		<inputport>
			<type> "SMOK::InputPort" </type>
			<tag> 004680f0 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.343750 0.031250 </localposition>
			<portnumber> 0 </portnumber>
		</inputport>
		<outputport>
			<type> "SMOK::OutputPort" </type>
			<tag> 00468408 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.343750 0.656250 </localposition>
			<portnumber> 0 </portnumber>
		</outputport>
	</component>
	<connection>
		<tag> 00462e68 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.000000 0.000000 </localposition>
		<fromtag> 00461a90 </fromtag>
		<totag> 004680f0 </totag>
		<relpath>
			0.667166 0.478905 2 0
			0.657166 0.478905 0 1
			0.657166 0.490758 1 1
			0.605142 0.490758 0 1
			0.605142 0.502611 1 1
			0.595142 0.502611 0 0
		</relpath>
	</connection>
	<component>
		<type> "SMOK::DebugInput" </type>
		<name> "addr" </name>
		<tag> 00467950 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 25.000000 80.000000 </basesize>
		<localposition> 0.416779 0.108931 </localposition>
		<traceactivity> 1 </traceactivity>
		<outputport>
			<type> "SMOK::OutputPort" </type>
			<tag> 00467be0 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.300000 0.862500 </localposition>
			<portnumber> 0 </portnumber>
		</outputport>
	</component>
	<component>
		<type> "SMOK::DebugInput" </type>
		<name> "data" </name>
		<tag> 00469da0 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 25.000000 80.000000 </basesize>
		<localposition> 0.496617 0.109977 </localposition>
		<traceactivity> 1 </traceactivity>
		<outputport>
			<type> "SMOK::OutputPort" </type>
			<tag> 0046a048 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.300000 0.862500 </localposition>
			<portnumber> 0 </portnumber>
		</outputport>
	</component>
	<component>
		<type> "SMOK::DebugInput" </type>
		<name> "r" </name>
		<tag> 00468588 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 25.000000 80.000000 </basesize>
		<localposition> 0.568336 0.109977 </localposition>
		<traceactivity> 1 </traceactivity>
		<outputport>
			<type> "SMOK::OutputPort" </type>
			<tag> 00468830 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.300000 0.862500 </localposition>
			<portnumber> 0 </portnumber>
		</outputport>
	</component>
	<component>
		<type> "SMOK::DebugInput" </type>
		<name> "w" </name>
		<tag> 00463be0 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 25.000000 80.000000 </basesize>
		<localposition> 0.657645 0.112068 </localposition>
		<traceactivity> 1 </traceactivity>
		<outputport>
			<type> "SMOK::OutputPort" </type>
			<tag> 0046fb28 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.300000 0.862500 </localposition>
			<portnumber> 0 </portnumber>
		</outputport>
	</component>
	<connection>
		<tag> 00464010 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.000000 0.000000 </localposition>
		<fromtag> 00467be0 </fromtag>
		<totag> 0045fe70 </totag>
		<relpath>
			0.338835 0.449135 2 0
			0.328835 0.449135 0 1
			0.328835 0.440310 1 1
			0.190749 0.440310 0 1
			0.190749 0.431485 1 1
			0.180749 0.431485 0 0
		</relpath>
	</connection>
	<connection>
		<tag> 004676f8 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.000000 0.000000 </localposition>
		<fromtag> 0046a048 </fromtag>
		<totag> 004633f0 </totag>
		<relpath>
			0.337789 0.516794 2 0
			0.327789 0.516794 0 1
			0.327789 0.514058 1 1
			0.191795 0.514058 0 1
			0.191795 0.511323 1 1
			0.181795 0.511323 0 0
		</relpath>
	</connection>
	<connection>
		<tag> 00466bb8 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.000000 0.000000 </localposition>
		<fromtag> 00468830 </fromtag>
		<totag> 00464e30 </totag>
		<relpath>
			0.338835 0.585806 2 0
			0.328835 0.585806 0 1
			0.328835 0.584424 1 1
			0.191795 0.584424 0 1
			0.191795 0.583041 1 1
			0.181795 0.583041 0 0
		</relpath>
	</connection>
	<connection>
		<tag> 00463998 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.000000 0.000000 </localposition>
		<fromtag> 0046fb28 </fromtag>
		<totag> 004626d8 </totag>
		<relpath>
			0.338835 0.654818 2 0
			0.328835 0.654818 0 1
			0.328835 0.663585 1 1
			0.193886 0.663585 0 1
			0.193886 0.672351 1 1
			0.183886 0.672351 0 0
		</relpath>
	</connection>
	<connection>
		<tag> 0045afc0 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.537033 0.692347 </localposition>
		<fromtag> 00466838 </fromtag>
		<totag> 0045b598 </totag>
		<relpath>
			0.799053 0.535680 2 0
			0.789962 0.535680 0 1
			0.789962 0.566156 1 1
			0.702347 0.566156 0 1
			0.702347 0.570921 1 1
			0.692347 0.570921 0 0
		</relpath>
	</connection>
	<connection>
		<tag> 00459a48 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.000000 0.000000 </localposition>
		<fromtag> 00468408 </fromtag>
		<totag> 0045c198 </totag>
		<relpath>
			0.791733 0.430132 2 0
			0.782642 0.430132 0 1
			0.782642 0.454518 1 1
			0.704438 0.454518 0 1
			0.704438 0.478905 1 1
			0.694438 0.478905 0 0
		</relpath>
	</connection>
	<component>
		<type> "SMOK::DebugOutput" </type>
		<name> "Sz" </name>
		<tag> 0045a940 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 25.000000 80.000000 </basesize>
		<localposition> 0.415426 0.791733 </localposition>
		<traceactivity> 1 </traceactivity>
		<inputport>
			<type> "SMOK::InputPort" </type>
			<name> "D" </name>
			<tag> 004575d0 </tag>
			<width> 1 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.600000 0.437500 </localposition>
			<portnumber> 1 </portnumber>
		</inputport>
		<outputport>
			<type> "SMOK::OutputPort" </type>
			<tag> 004578d0 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.300000 0.862500 </localposition>
			<portnumber> 0 </portnumber>
		</outputport>
		<inputport>
			<type> "SMOK::InputPort" </type>
			<tag> 0045c198 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.300000 0.000000 </localposition>
			<portnumber> 0 </portnumber>
		</inputport>
	</component>
	<component>
		<type> "SMOK::DebugOutput" </type>
		<name> "Val" </name>
		<tag> 0045b2e8 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 25.000000 80.000000 </basesize>
		<localposition> 0.520974 0.799053 </localposition>
		<traceactivity> 1 </traceactivity>
		<inputport>
			<type> "SMOK::InputPort" </type>
			<name> "D" </name>
			<tag> 0045b8b8 </tag>
			<width> 1 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.600000 0.437500 </localposition>
			<portnumber> 1 </portnumber>
		</inputport>
		<outputport>
			<type> "SMOK::OutputPort" </type>
			<tag> 0045bbb8 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.300000 0.862500 </localposition>
			<portnumber> 0 </portnumber>
		</outputport>
		<inputport>
			<type> "SMOK::InputPort" </type>
			<tag> 0045b598 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.300000 0.000000 </localposition>
			<portnumber> 0 </portnumber>
		</inputport>
	</component>
	<component>
		<type> "SMOK::PasserelleInput" </type>
		<name> "R" </name>
		<tag> 00460640 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 32.000000 32.000000 </basesize>
		<localposition> 0.566982 0.337926 </localposition>
		<traceactivity> 1 </traceactivity>
		<inputport>
			<type> "SMOK::InputPort" </type>
			<tag> 00464e30 </tag>
			<width> 1 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.343750 0.031250 </localposition>
			<portnumber> 0 </portnumber>
		</inputport>
		<outputport>
			<type> "SMOK::OutputPort" </type>
			<tag> 00465148 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.343750 0.656250 </localposition>
			<portnumber> 0 </portnumber>
		</outputport>
	</component>
	<component>
		<type> "SMOK::PasserelleInput" </type>
		<name> "W" </name>
		<tag> 00462400 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 32.000000 32.000000 </basesize>
		<localposition> 0.635995 0.337926 </localposition>
		<traceactivity> 1 </traceactivity>
		<inputport>
			<type> "SMOK::InputPort" </type>
			<tag> 004626d8 </tag>
			<width> 1 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.343750 0.031250 </localposition>
			<portnumber> 0 </portnumber>
		</inputport>
		<outputport>
			<type> "SMOK::OutputPort" </type>
			<tag> 004629f0 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.343750 0.656250 </localposition>
			<portnumber> 0 </portnumber>
		</outputport>
	</component>
	<component>
		<type> "SMOK::PasserelleInput" </type>
		<name> "Data" </name>
		<tag> 0045d768 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 32.000000 32.000000 </basesize>
		<localposition> 0.497970 0.336880 </localposition>
		<traceactivity> 1 </traceactivity>
		<inputport>
			<type> "SMOK::InputPort" </type>
			<tag> 004633f0 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.343750 0.031250 </localposition>
			<portnumber> 0 </portnumber>
		</inputport>
		<outputport>
			<type> "SMOK::OutputPort" </type>
			<tag> 00463660 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.343750 0.656250 </localposition>
			<portnumber> 0 </portnumber>
		</outputport>
	</component>
	<component>
		<type> "SMOK::PasserelleInput" </type>
		<name> "Addr" </name>
		<tag> 0045fb98 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 32.000000 32.000000 </basesize>
		<localposition> 0.430311 0.337926 </localposition>
		<traceactivity> 1 </traceactivity>
		<inputport>
			<type> "SMOK::InputPort" </type>
			<tag> 0045fe70 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.343750 0.031250 </localposition>
			<portnumber> 0 </portnumber>
		</inputport>
		<outputport>
			<type> "SMOK::OutputPort" </type>
			<tag> 00460188 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.343750 0.656250 </localposition>
			<portnumber> 0 </portnumber>
		</outputport>
	</component>
	<component>
		<type> "SMOK::Memory" </type>
		<name> "Memory 0" </name>
		<tag> 0045cf10 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 50.000000 50.000000 </basesize>
		<localposition> 0.362652 0.539734 </localposition>
		<traceactivity> 1 </traceactivity>
		<intparm> 65536 </intparm>
		<endianness> 0 </endianness>
		<outputport>
			<type> "SMOK::OutputPort" </type>
			<tag> 0045d2a0 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.400000 0.780000 </localposition>
			<portnumber> 0 </portnumber>
		</outputport>
	</component>
</container>
</smokfile>
