# Created Wed Feb 26 17:13:17 2014
# by SMOK Version 7.2.2
<smokfile>
<version> 7.2.2 </version>
<container>
	<type> "SMOK::SMOKMachine" </type>
	<name> "Adder" </name>
	<tag> 005f2b50 </tag>
	<width> 32 </width>
	<viewcomponentnames> 1 </viewcomponentnames>
	<viewpopupinfo> 1 </viewpopupinfo>
	<viewportnames> 1 </viewportnames>
	<viewoutputvalues> 1 </viewoutputvalues>
	<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
	<viewconnectionlabels> 0 </viewconnectionlabels>
	<viewishidden> 0 </viewishidden>
	<basesize> 850.000000 1100.000000 </basesize>
	<localposition> 0.000000 0.118256 </localposition>
	<traceactivity> 1 </traceactivity>
	<component>
		<type> "SMOK::TitleBox" </type>
		<name> "Adder" </name>
		<tag> 005f3390 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 55.000000 550.000000 </basesize>
		<localposition> 0.000000 0.000000 </localposition>
	</component>
	<component>
		<type> "SMOK::DebugInput" </type>
		<name> "Input B" </name>
		<tag> 005fa938 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 25.000000 80.000000 </basesize>
		<localposition> 0.476129 0.263695 </localposition>
		<traceactivity> 1 </traceactivity>
		<outputport>
			<type> "SMOK::OutputPort" </type>
			<tag> 005fabe0 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.300000 0.862500 </localposition>
			<portnumber> 0 </portnumber>
		</outputport>
	</component>
	<connection>
		<tag> 005f9fd8 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.457809 0.335513 </localposition>
		<fromtag> 005fabe0 </fromtag>
		<totag> 005f9be0 </totag>
		<relpath>
			0.431544 0.458078 2 0
			0.411368 0.458078 0 1
			0.411368 0.475612 1 1
			0.345513 0.475612 0 1
			0.345513 0.491105 1 1
			0.335930 0.491105 0 0
		</relpath>
	</connection>
	<connection>
		<tag> 005f67e8 </tag>
		<width> 32 </width>
		<viewcomponentnames> 0 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.381157 0.335513 </localposition>
		<fromtag> 005fa508 </fromtag>
		<totag> 005f97d8 </totag>
		<relpath>
			0.431544 0.409830 2 0
			0.420459 0.409830 0 1
			0.420459 0.396649 1 1
			0.345513 0.396649 0 1
			0.345513 0.381427 1 1
			0.335930 0.381427 0 0
		</relpath>
	</connection>
	<connection>
		<tag> 005fba40 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.438201 0.465004 </localposition>
		<fromtag> 005f9e98 </fromtag>
		<totag> 005fb150 </totag>
		<relpath>
			0.658302 0.443272 2 0
			0.658302 0.473435 1 1
			0.482981 0.473435 0 1
			0.482981 0.438471 1 1
			0.467416 0.438471 0 0
		</relpath>
	</connection>
	<component>
		<type> "SMOK::Adder" </type>
		<name> "ALU" </name>
		<tag> 005f7ba8 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 100.000000 40.000000 </basesize>
		<localposition> 0.379377 0.431544 </localposition>
		<traceactivity> 1 </traceactivity>
		<outputport>
			<type> "SMOK::OutputPort" </type>
			<tag> 005f9e98 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.450000 0.725000 </localposition>
			<portnumber> 0 </portnumber>
		</outputport>
		<inputport>
			<type> "SMOK::InputPort" </type>
			<name> "A" </name>
			<tag> 005f9be0 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.616667 0.000000 </localposition>
			<portnumber> 1 </portnumber>
		</inputport>
		<inputport>
			<type> "SMOK::InputPort" </type>
			<name> "B" </name>
			<tag> 005f97d8 </tag>
			<width> 32 </width>
			<viewcomponentnames> 0 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.206559 0.000000 </localposition>
			<portnumber> 0 </portnumber>
		</inputport>
	</component>
	<component>
		<type> "SMOK::DebugOutput" </type>
		<name> "Output" </name>
		<tag> 005faea0 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 25.000000 80.000000 </basesize>
		<localposition> 0.421935 0.642581 </localposition>
		<traceactivity> 1 </traceactivity>
		<inputport>
			<type> "SMOK::InputPort" </type>
			<name> "D" </name>
			<tag> 005fb470 </tag>
			<width> 1 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.600000 0.437500 </localposition>
			<portnumber> 1 </portnumber>
		</inputport>
		<outputport>
			<type> "SMOK::OutputPort" </type>
			<tag> 005fb770 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.300000 0.862500 </localposition>
			<portnumber> 0 </portnumber>
		</outputport>
		<inputport>
			<type> "SMOK::InputPort" </type>
			<tag> 005fb150 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.307097 0.150806 </localposition>
			<portnumber> 0 </portnumber>
		</inputport>
	</component>
	<component>
		<type> "SMOK::DebugInput" </type>
		<name> "Input A" </name>
		<tag> 005fa260 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 25.000000 80.000000 </basesize>
		<localposition> 0.366452 0.263695 </localposition>
		<traceactivity> 1 </traceactivity>
		<outputport>
			<type> "SMOK::OutputPort" </type>
			<tag> 005fa508 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<isshadow> 1 </isshadow>
			<basesize> 10.000000 10.000000 </basesize>
			<localposition> 0.300000 0.862500 </localposition>
			<portnumber> 0 </portnumber>
		</outputport>
	</component>
</container>
</smokfile>
