# Created Wed Mar 05 19:40:23 2014
# by SMOK Version 7.2.2
<smokfile>
<version> 7.2.2 </version>
<container>
	<type> "SMOK::SMOKMachine" </type>
	<name> "SMOKMachine" </name>
	<tag> 0060ef80 </tag>
	<width> 32 </width>
	<viewcomponentnames> 1 </viewcomponentnames>
	<viewpopupinfo> 1 </viewpopupinfo>
	<viewportnames> 1 </viewportnames>
	<viewoutputvalues> 1 </viewoutputvalues>
	<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
	<viewconnectionlabels> 0 </viewconnectionlabels>
	<viewishidden> 0 </viewishidden>
	<basesize> 850.000000 1100.000000 </basesize>
	<localposition> 0.000000 0.114573 </localposition>
	<traceactivity> 1 </traceactivity>
	<component>
		<type> "SMOK::TitleBox" </type>
		<name> "SMOKMachine" </name>
		<tag> 0060f318 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 55.000000 550.000000 </basesize>
		<localposition> 0.000000 0.000000 </localposition>
	</component>
	<connection>
		<tag> 005fb180 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.000000 0.000000 </localposition>
		<fromtag> 006153d0 </fromtag>
		<totag> 006124b0 </totag>
		<relpath>
			0.641262 0.393194 2 0
			0.638982 0.393194 0 1
			0.638982 0.394524 1 1
			0.516096 0.394524 0 1
			0.516096 0.393286 1 1
			0.511566 0.393286 0 0
		</relpath>
	</connection>
	<connection>
		<tag> 005fb348 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.000000 0.000000 </localposition>
		<fromtag> 00615d48 </fromtag>
		<totag> 00612e28 </totag>
		<relpath>
			0.641262 0.419041 2 0
			0.638982 0.419041 0 1
			0.638982 0.420602 1 1
			0.517383 0.420602 0 1
			0.517383 0.419595 1 1
			0.512853 0.419595 0 0
		</relpath>
	</connection>
	<connection>
		<tag> 005fb768 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.000000 0.000000 </localposition>
		<fromtag> 00613ab8 </fromtag>
		<totag> 00616d20 </totag>
		<relpath>
			0.400871 0.437579 2 0
			0.398404 0.437579 0 1
			0.398404 0.577639 1 1
			0.763415 0.577639 0 1
			0.763415 0.424272 1 1
			0.759230 0.424272 0 0
		</relpath>
	</connection>
	<connection>
		<tag> 005ff548 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.000000 0.000000 </localposition>
		<fromtag> 0062fe78 </fromtag>
		<totag> 00614118 </totag>
		<relpath>
			0.641500 0.443042 2 0
			0.597480 0.443042 0 1
			0.597480 0.197190 1 1
			0.234014 0.197190 0 1
			0.234014 0.413675 1 1
			0.230036 0.413675 0 0
		</relpath>
	</connection>
	<connection>
		<tag> 00603010 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.000000 0.000000 </localposition>
		<fromtag> 006307f0 </fromtag>
		<totag> 00617ca8 </totag>
		<relpath>
			0.400614 0.378965 2 0
			0.398146 0.378965 0 1
			0.398146 0.375559 1 1
			0.259026 0.375559 0 1
			0.259026 0.449347 1 1
			0.253658 0.449347 0 0
		</relpath>
	</connection>
	<connection>
		<tag> 00603640 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.000000 0.000000 </localposition>
		<fromtag> 0061e188 </fromtag>
		<totag> 00618620 </totag>
		<relpath>
			0.400357 0.400945 2 0
			0.397889 0.400945 0 1
			0.397889 0.398706 1 1
			0.295580 0.398706 0 1
			0.295580 0.476432 1 1
			0.262705 0.476432 0 0
		</relpath>
	</connection>
	<container>
		<type> "SMOK::Container" </type>
		<name> "SMOKMachine" </name>
		<tag> 0060f5f0 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 850.000000 1100.000000 </basesize>
		<localposition> 0.318440 0.608844 </localposition>
		<localscale> 0.228009 </localscale>
		<traceactivity> 1 </traceactivity>
		<component>
			<type> "SMOK::TitleBox" </type>
			<name> "SMOKMachine" </name>
			<tag> 0060f940 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 55.000000 550.000000 </basesize>
			<localposition> 0.000000 0.000000 </localposition>
		</component>
		<component>
			<type> "SMOK::PasserelleOutput" </type>
			<name> "result 0?" </name>
			<tag> 0060fc18 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 32.000000 32.000000 </basesize>
			<localposition> 0.342780 0.658508 </localposition>
			<traceactivity> 1 </traceactivity>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 0060fef0 </tag>
				<width> 1 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.031250 </localposition>
				<portnumber> 0 </portnumber>
			</inputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 00610208 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.656250 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<component>
			<type> "SMOK::PasserelleInput" </type>
			<name> "Input A" </name>
			<tag> 006121d8 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 32.000000 32.000000 </basesize>
			<localposition> 0.314440 0.141271 </localposition>
			<traceactivity> 1 </traceactivity>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 006124b0 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.031250 </localposition>
				<portnumber> 0 </portnumber>
			</inputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 006127c8 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.656250 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<component>
			<type> "SMOK::PasserelleInput" </type>
			<name> "Input B" </name>
			<tag> 00612b50 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 32.000000 32.000000 </basesize>
			<localposition> 0.427800 0.141271 </localposition>
			<traceactivity> 1 </traceactivity>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 00612e28 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.031250 </localposition>
				<portnumber> 0 </portnumber>
			</inputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 00613140 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.656250 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<component>
			<type> "SMOK::PasserelleOutput" </type>
			<name> "result" </name>
			<tag> 006134c8 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 32.000000 32.000000 </basesize>
			<localposition> 0.450742 0.639737 </localposition>
			<traceactivity> 1 </traceactivity>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 006137a0 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.031250 </localposition>
				<portnumber> 0 </portnumber>
			</inputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 00613ab8 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.656250 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<component>
			<type> "SMOK::PasserelleInput" </type>
			<name> "Operation?" </name>
			<tag> 00613e40 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 32.000000 32.000000 </basesize>
			<localposition> 0.533063 0.142314 </localposition>
			<traceactivity> 1 </traceactivity>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 00614118 </tag>
				<width> 4 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.031250 </localposition>
				<portnumber> 0 </portnumber>
			</inputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 00614430 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.656250 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<connection>
			<tag> 00603958 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.000000 0.000000 </localposition>
			<fromtag> 006114c8 </fromtag>
			<totag> 006137a0 </totag>
			<relpath>
				0.640646 0.464158 2 0
				0.630647 0.464158 0 1
				0.630647 0.443483 1 1
				0.513305 0.443483 0 1
				0.513305 0.410169 1 1
				0.489972 0.410169 0 0
			</relpath>
		</connection>
		<connection>
			<tag> 005ffab8 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.000000 0.000000 </localposition>
			<fromtag> 006117d8 </fromtag>
			<totag> 0060fef0 </totag>
			<relpath>
				0.659417 0.356196 2 0
				0.624390 0.356196 0 1
				0.624390 0.307264 1 1
				0.426664 0.307264 0 1
				0.426664 0.351843 1 0
			</relpath>
		</connection>
		<connection>
			<tag> 005ffd68 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.000000 0.000000 </localposition>
			<fromtag> 006127c8 </fromtag>
			<totag> 00610898 </totag>
			<relpath>
				0.397804 0.370835 2 0
				0.385646 0.370835 0 1
				0.385646 0.355665 1 1
				0.179453 0.355665 0 1
				0.179453 0.327856 1 1
				0.161097 0.327856 0 0
			</relpath>
		</connection>
		<connection>
			<tag> 00601420 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.000000 0.000000 </localposition>
			<fromtag> 00613140 </fromtag>
			<totag> 00610bb8 </totag>
			<relpath>
				0.397804 0.449504 2 0
				0.373488 0.449504 0 1
				0.373488 0.451680 1 1
				0.179453 0.451680 0 1
				0.179453 0.441216 1 1
				0.161097 0.441216 0 0
			</relpath>
		</connection>
		<connection>
			<tag> 00601738 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.000000 0.000000 </localposition>
			<fromtag> 00614430 </fromtag>
			<totag> 00610ec0 </totag>
			<relpath>
				0.449967 0.461940 2 0
				0.449967 0.543272 1 1
				0.180496 0.543272 0 1
				0.180496 0.546479 1 1
				0.162140 0.546479 0 0
			</relpath>
		</connection>
		<component>
			<type> "SMOK::ALU" </type>
			<name> "ALU 0" </name>
			<tag> 00610570 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 100.000000 85.000000 </basesize>
			<localposition> 0.338731 0.397804 </localposition>
			<localscale> 1.337382 </localscale>
			<traceactivity> 1 </traceactivity>
			<aluops> 8 "+" "-" "*" "/" "&" "|" "^" "~|" </aluops>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 00610898 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.200000 0.000000 </localposition>
				<portnumber> 0 </portnumber>
			</inputport>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 00610bb8 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.700000 0.000000 </localposition>
				<portnumber> 1 </portnumber>
			</inputport>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<name> "IsL" </name>
				<tag> 006111c8 </tag>
				<width> 1 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.775000 0.870588 </localposition>
				<portnumber> 3 </portnumber>
			</inputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 006114c8 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.450000 0.882353 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<name> "Z" </name>
				<tag> 006117d8 </tag>
				<width> 1 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.083333 0.274510 </localposition>
				<portnumber> 1 </portnumber>
			</outputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<name> "C" </name>
				<tag> 00611ad0 </tag>
				<width> 1 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.166667 0.607843 </localposition>
				<portnumber> 2 </portnumber>
			</outputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<name> "Ex" </name>
				<tag> 00611dc8 </tag>
				<width> 1 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.900000 0.274510 </localposition>
				<portnumber> 3 </portnumber>
			</outputport>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<name> "Op" </name>
				<tag> 00610ec0 </tag>
				<width> 3 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.775000 0.500000 </localposition>
				<portnumber> 2 </portnumber>
			</inputport>
		</component>
	</container>
	<connection>
		<tag> 00603328 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 1.000000 1.000000 </basesize>
		<localposition> 0.419628 0.268940 </localposition>
		<fromtag> 00631168 </fromtag>
		<totag> 00618f98 </totag>
		<relpath>
			0.400871 0.419262 2 0
			0.398404 0.419262 0 1
			0.398404 0.421314 1 1
			0.313951 0.421314 0 1
			0.313951 0.504092 1 1
			0.268175 0.504092 0 0
		</relpath>
	</connection>
	<container>
		<type> "SMOK::Container" </type>
		<name> "SMOKMachine" </name>
		<tag> 0061b910 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 850.000000 1100.000000 </basesize>
		<localposition> 0.249307 0.002141 </localposition>
		<localscale> 0.333333 </localscale>
		<traceactivity> 1 </traceactivity>
		<component>
			<type> "SMOK::TitleBox" </type>
			<name> "SMOKMachine" </name>
			<tag> 0061bc60 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 55.000000 550.000000 </basesize>
			<localposition> 0.000000 0.000000 </localposition>
		</component>
		<component>
			<type> "SMOK::ControlRegister" </type>
			<name> "ControlRegister 0" </name>
			<tag> 0061bf60 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 1 </viewishidden>
			<basesize> 55.000000 35.000000 </basesize>
			<localposition> 0.721467 0.146248 </localposition>
			<traceactivity> 1 </traceactivity>
			<initialvalue> 0 </initialvalue>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<name> "Reset" </name>
				<tag> 0061c260 </tag>
				<width> 1 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 1 </viewishidden>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.818182 0.190476 </localposition>
				<portnumber> 0 </portnumber>
			</inputport>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<name> "Stall" </name>
				<tag> 0061c580 </tag>
				<width> 1 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 1 </viewishidden>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.818182 0.523803 </localposition>
				<portnumber> 1 </portnumber>
			</inputport>
		</component>
		<connection>
			<tag> 0060b198 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.000000 0.000000 </localposition>
			<fromtag> 0061d7f0 </fromtag>
			<totag> 0062fb60 </totag>
			<relpath>
				0.664768 0.493103 2 0
				0.654768 0.493103 0 1
				0.654768 0.590445 1 1
				0.552346 0.590445 0 1
				0.552346 0.676972 1 1
				0.533989 0.676972 0 0
			</relpath>
		</connection>
		<connection>
			<tag> 0060b4b0 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.600287 0.534247 </localposition>
			<fromtag> 0061d7f0 </fromtag>
			<totag> 006304d8 </totag>
			<relpath>
				0.735635 0.600120 2 0
				0.729806 0.600120 0 1
				0.729806 0.643954 1 1
				0.552346 0.643954 0 1
				0.552346 0.676972 1 1
				0.533989 0.676972 0 0
			</relpath>
		</connection>
		<connection>
			<tag> 0060b7c8 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.000000 0.000000 </localposition>
			<fromtag> 0061d7f0 </fromtag>
			<totag> 0061de70 </totag>
			<relpath>
				0.762777 0.681374 2 0
				0.752777 0.681374 0 1
				0.752777 0.684581 1 1
				0.552346 0.684581 0 1
				0.552346 0.676972 1 1
				0.533989 0.676972 0 0
			</relpath>
		</connection>
		<connection>
			<tag> 0060bb10 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.677139 0.534247 </localposition>
			<fromtag> 0061d7f0 </fromtag>
			<totag> 006317c8 </totag>
			<relpath>
				0.777311 0.858132 2 0
				0.755840 0.858132 0 1
				0.755840 0.779707 1 1
				0.552346 0.779707 0 1
				0.552346 0.676972 1 1
				0.533989 0.676972 0 0
			</relpath>
		</connection>
		<connection>
			<tag> 0060c110 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.579821 0.306452 </localposition>
			<fromtag> 0062e8a8 </fromtag>
			<totag> 0061d1d0 </totag>
			<relpath>
				0.506891 0.662972 2 0
				0.497800 0.662972 0 1
				0.497800 0.579821 1 1
				0.331728 0.579821 0 1
				0.331728 0.579358 1 1
				0.306195 0.579358 0 0
			</relpath>
		</connection>
		<connection>
			<tag> 006051f8 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.701110 0.129480 </localposition>
			<fromtag> 00632110 </fromtag>
			<totag> 0062f1c8 </totag>
			<relpath>
				0.268760 0.700943 2 0
				0.250578 0.700943 0 1
				0.250578 0.704232 1 1
				0.225769 0.704232 0 1
				0.225769 0.703842 1 1
				0.129223 0.703842 0 0
			</relpath>
		</connection>
		<connection>
			<tag> 0060a850 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.879111 0.268349 </localposition>
			<fromtag> 0061cbb8 </fromtag>
			<totag> 00632a40 </totag>
			<relpath>
				0.409453 0.878944 2 0
				0.369261 0.878944 0 1
				0.369261 0.879437 1 1
				0.355938 0.879437 0 1
				0.355938 0.879523 1 1
				0.268092 0.879523 0 0
			</relpath>
		</connection>
		<component>
			<type> "SMOK::PasserelleOutput" </type>
			<name> "shamt/func" </name>
			<tag> 006314f0 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 32.000000 32.000000 </basesize>
			<localposition> 0.844716 0.776402 </localposition>
			<traceactivity> 1 </traceactivity>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 006317c8 </tag>
				<width> 11 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.031250 </localposition>
				<portnumber> 0 </portnumber>
				<frombit> 21 </frombit>
			</inputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 00631ae0 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.656250 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<connection>
			<tag> 0060ab68 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.683463 0.259669 </localposition>
			<fromtag> 00632d40 </fromtag>
			<totag> 0062eea8 </totag>
			<relpath>
				0.268760 0.683296 2 0
				0.259669 0.683296 0 1
				0.259669 0.742283 1 1
				0.462096 0.742283 0 1
				0.462096 0.859336 1 1
				0.436551 0.859336 0 0
			</relpath>
		</connection>
		<component>
			<type> "SMOK::Adder" </type>
			<name> "Adder 0" </name>
			<tag> 00632470 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 100.000000 40.000000 </basesize>
			<localposition> 0.805920 0.409453 </localposition>
			<traceactivity> 1 </traceactivity>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 00632720 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.283333 0.000000 </localposition>
				<portnumber> 0 </portnumber>
			</inputport>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 00632a40 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.616667 0.000000 </localposition>
				<portnumber> 1 </portnumber>
			</inputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 00632d40 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.450000 0.725000 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<component>
			<type> "SMOK::ConstantReg" </type>
			<name> "1" </name>
			<tag> 00631e60 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 25.000000 80.000000 </basesize>
			<localposition> 0.694543 0.065761 </localposition>
			<traceactivity> 1 </traceactivity>
			<initialvalue> 1 </initialvalue>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 00632110 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.300000 0.862500 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<connection>
			<tag> 0060ae80 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.673656 0.332480 </localposition>
			<fromtag> 0062f4c8 </fromtag>
			<totag> 0061d4f0 </totag>
			<relpath>
				0.506891 0.687561 2 0
				0.488709 0.687561 0 1
				0.488709 0.673656 1 1
				0.350578 0.673656 0 1
				0.350578 0.692120 1 1
				0.332222 0.692120 0 0
			</relpath>
		</connection>
		<connection>
			<tag> 006065e8 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.692287 0.332480 </localposition>
			<fromtag> 0062f4c8 </fromtag>
			<totag> 00632720 </totag>
			<relpath>
				0.409453 0.839729 2 0
				0.378352 0.839729 0 1
				0.378352 0.767930 1 1
				0.378734 0.767930 0 1
				0.378734 0.692120 1 1
				0.332222 0.692120 0 0
			</relpath>
		</connection>
		<connection>
			<tag> 00608d60 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.677139 0.534247 </localposition>
			<fromtag> 0061d7f0 </fromtag>
			<totag> 00630e50 </totag>
			<relpath>
				0.779185 0.764355 2 0
				0.753543 0.764355 0 1
				0.753543 0.732144 1 1
				0.552346 0.732144 0 1
				0.552346 0.676972 1 1
				0.533989 0.676972 0 0
			</relpath>
		</connection>
		<component>
			<type> "SMOK::IF" </type>
			<name> "Cont" </name>
			<tag> 0061cf20 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 70.000000 40.000000 </basesize>
			<localposition> 0.641203 0.506891 </localposition>
			<traceactivity> 1 </traceactivity>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<name> "Mem" </name>
				<tag> 0061d1d0 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.258571 0.000000 </localposition>
				<portnumber> 0 </portnumber>
			</inputport>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<name> "PC" </name>
				<tag> 0061d4f0 </tag>
				<width> 16 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.557143 0.000000 </localposition>
				<portnumber> 1 </portnumber>
			</inputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 0061d7f0 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.428571 0.725000 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<component>
			<type> "SMOK::ConstantReg" </type>
			<name> "1" </name>
			<tag> 0061c908 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 25.000000 80.000000 </basesize>
			<localposition> 0.870224 0.204630 </localposition>
			<traceactivity> 1 </traceactivity>
			<initialvalue> 4 </initialvalue>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 0061cbb8 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.300000 0.862500 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<component>
			<type> "SMOK::Register" </type>
			<name> "Curr Instruction" </name>
			<tag> 0062ebf0 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 25.000000 80.000000 </basesize>
			<localposition> 0.682821 0.268760 </localposition>
			<traceactivity> 1 </traceactivity>
			<initialvalue> 0 </initialvalue>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 0062eea8 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.000000 0.000000 </localposition>
				<portnumber> 0 </portnumber>
			</inputport>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<name> "W" </name>
				<tag> 0062f1c8 </tag>
				<width> 1 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.600000 0.000000 </localposition>
				<portnumber> 1 </portnumber>
			</inputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 0062f4c8 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.300000 0.862500 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<component>
			<type> "SMOK::PasserelleOutput" </type>
			<name> "op" </name>
			<tag> 0062f888 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 32.000000 32.000000 </basesize>
			<localposition> 0.479687 0.663859 </localposition>
			<traceactivity> 1 </traceactivity>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 0062fb60 </tag>
				<width> 6 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.031250 </localposition>
				<portnumber> 0 </portnumber>
				<frombit> 26 </frombit>
			</inputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 0062fe78 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.656250 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<component>
			<type> "SMOK::PasserelleOutput" </type>
			<name> "rs" </name>
			<tag> 00630200 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 32.000000 32.000000 </basesize>
			<localposition> 0.586704 0.734726 </localposition>
			<traceactivity> 1 </traceactivity>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 006304d8 </tag>
				<width> 5 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.031250 </localposition>
				<portnumber> 0 </portnumber>
				<frombit> 21 </frombit>
			</inputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 006307f0 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.656250 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<component>
			<type> "SMOK::PasserelleOutput" </type>
			<name> "rt" </name>
			<tag> 0061db98 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 32.000000 32.000000 </basesize>
			<localposition> 0.667958 0.761868 </localposition>
			<traceactivity> 1 </traceactivity>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 0061de70 </tag>
				<width> 5 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.031250 </localposition>
				<portnumber> 0 </portnumber>
				<frombit> 16 </frombit>
			</inputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 0061e188 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.656250 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<component>
			<type> "SMOK::PasserelleOutput" </type>
			<name> "rd" </name>
			<tag> 00630b78 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 32.000000 32.000000 </basesize>
			<localposition> 0.750938 0.778276 </localposition>
			<traceactivity> 1 </traceactivity>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 00630e50 </tag>
				<width> 5 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.031250 </localposition>
				<portnumber> 0 </portnumber>
				<frombit> 11 </frombit>
			</inputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 00631168 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.656250 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<component>
			<type> "SMOK::Memory" </type>
			<name> "Mem" </name>
			<tag> 0061e510 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 50.000000 50.000000 </basesize>
			<localposition> 0.555354 0.270006 </localposition>
			<traceactivity> 1 </traceactivity>
			<intparm> 65536 </intparm>
			<endianness> 1 </endianness>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 0062e8a8 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.400000 0.780000 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
	</container>
	<container>
		<type> "SMOK::Container" </type>
		<name> "SMOKMachine" </name>
		<tag> 006147b8 </tag>
		<width> 32 </width>
		<viewcomponentnames> 1 </viewcomponentnames>
		<viewpopupinfo> 1 </viewpopupinfo>
		<viewportnames> 1 </viewportnames>
		<viewoutputvalues> 1 </viewoutputvalues>
		<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
		<viewconnectionlabels> 0 </viewconnectionlabels>
		<viewishidden> 0 </viewishidden>
		<basesize> 850.000000 1100.000000 </basesize>
		<localposition> 0.302053 0.337991 </localposition>
		<localscale> 0.246780 </localscale>
		<traceactivity> 1 </traceactivity>
		<component>
			<type> "SMOK::TitleBox" </type>
			<name> "SMOKMachine" </name>
			<tag> 00614b08 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 55.000000 550.000000 </basesize>
			<localposition> 0.000000 0.000000 </localposition>
		</component>
		<component>
			<type> "SMOK::PasserelleOutput" </type>
			<name> "R0" </name>
			<tag> 00614de0 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 32.000000 32.000000 </basesize>
			<localposition> 0.356275 0.683536 </localposition>
			<traceactivity> 1 </traceactivity>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 006150b8 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.031250 </localposition>
				<portnumber> 0 </portnumber>
			</inputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 006153d0 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.656250 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<component>
			<type> "SMOK::PasserelleOutput" </type>
			<name> "R1" </name>
			<tag> 00615758 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 32.000000 32.000000 </basesize>
			<localposition> 0.462888 0.688750 </localposition>
			<traceactivity> 1 </traceactivity>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 00615a30 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.031250 </localposition>
				<portnumber> 0 </portnumber>
			</inputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 00615d48 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.656250 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<component>
			<type> "SMOK::PasserelleInput" </type>
			<name> "W0E" </name>
			<tag> 006160d0 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 32.000000 32.000000 </basesize>
			<localposition> 0.609987 0.253895 </localposition>
			<traceactivity> 1 </traceactivity>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 006163a8 </tag>
				<width> 1 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.031250 </localposition>
				<portnumber> 0 </portnumber>
			</inputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 006166c0 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.656250 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<component>
			<type> "SMOK::PasserelleInput" </type>
			<name> "W0D" </name>
			<tag> 00616a48 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 32.000000 32.000000 </basesize>
			<localposition> 0.535762 0.253895 </localposition>
			<traceactivity> 1 </traceactivity>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 00616d20 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.031250 </localposition>
				<portnumber> 0 </portnumber>
			</inputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 00617038 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.656250 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<component>
			<type> "SMOK::ConstantReg" </type>
			<name> "1" </name>
			<tag> 006173b8 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 25.000000 80.000000 </basesize>
			<localposition> 0.706122 0.071058 </localposition>
			<traceactivity> 1 </traceactivity>
			<initialvalue> 1 </initialvalue>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 00617668 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.300000 0.862500 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<component>
			<type> "SMOK::PasserelleInput" </type>
			<name> "R1#" </name>
			<tag> 00618348 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 32.000000 32.000000 </basesize>
			<localposition> 0.387314 0.251810 </localposition>
			<traceactivity> 1 </traceactivity>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 00618620 </tag>
				<width> 5 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.031250 </localposition>
				<portnumber> 0 </portnumber>
			</inputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 00618938 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.656250 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<component>
			<type> "SMOK::PasserelleInput" </type>
			<name> "WO#" </name>
			<tag> 00618cc0 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 32.000000 32.000000 </basesize>
			<localposition> 0.461538 0.253895 </localposition>
			<traceactivity> 1 </traceactivity>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 00618f98 </tag>
				<width> 5 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.031250 </localposition>
				<portnumber> 0 </portnumber>
			</inputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 006192b0 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.656250 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
		<connection>
			<tag> 00605e08 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.000000 0.000000 </localposition>
			<fromtag> 0061a050 </fromtag>
			<totag> 006150b8 </totag>
			<relpath>
				0.684445 0.369691 2 0
				0.616047 0.369691 0 1
				0.616047 0.406450 1 1
				0.523468 0.406450 0 1
				0.523468 0.400671 1 0
			</relpath>
		</connection>
		<connection>
			<tag> 00605f30 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.000000 0.000000 </localposition>
			<fromtag> 0061b5d8 </fromtag>
			<totag> 00615a30 </totag>
			<relpath>
				0.689659 0.476304 2 0
				0.648374 0.476304 0 1
				0.648374 0.424097 1 1
				0.523468 0.424097 0 1
				0.523468 0.416968 1 0
			</relpath>
		</connection>
		<connection>
			<tag> 006041b8 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.000000 0.000000 </localposition>
			<fromtag> 00617fc0 </fromtag>
			<totag> 00619d38 </totag>
			<relpath>
				0.461649 0.400671 2 0
				0.461649 0.388906 1 1
				0.291034 0.388906 0 1
				0.291034 0.311662 1 1
				0.272678 0.311662 0 0
			</relpath>
		</connection>
		<connection>
			<tag> 00604240 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.000000 0.000000 </localposition>
			<fromtag> 00618938 </fromtag>
			<totag> 0061b2c0 </totag>
			<relpath>
				0.461649 0.416968 2 0
				0.461649 0.405204 1 1
				0.289991 0.405204 0 1
				0.289991 0.400730 1 1
				0.271636 0.400730 0 0
			</relpath>
		</connection>
		<connection>
			<tag> 006042e0 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.000000 0.000000 </localposition>
			<fromtag> 006192b0 </fromtag>
			<totag> 0061a678 </totag>
			<relpath>
				0.462926 0.433499 2 0
				0.479464 0.433499 0 1
				0.479464 0.459634 1 1
				0.292077 0.459634 0 1
				0.292077 0.474954 1 1
				0.273721 0.474954 0 0
			</relpath>
		</connection>
		<connection>
			<tag> 006054c0 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.000000 0.000000 </localposition>
			<fromtag> 00617038 </fromtag>
			<totag> 0061a998 </totag>
			<relpath>
				0.462926 0.451146 2 0
				0.488555 0.451146 0 1
				0.488555 0.505570 1 1
				0.292077 0.505570 0 1
				0.292077 0.549178 1 1
				0.273721 0.549178 0 0
			</relpath>
		</connection>
		<connection>
			<tag> 006057d8 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.000000 0.000000 </localposition>
			<fromtag> 006166c0 </fromtag>
			<totag> 0061aca0 </totag>
			<relpath>
				0.462926 0.468793 2 0
				0.497646 0.468793 0 1
				0.497646 0.551505 1 1
				0.292077 0.551505 0 1
				0.292077 0.623403 1 1
				0.273721 0.623403 0 0
			</relpath>
		</connection>
		<connection>
			<tag> 00605af0 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 1.000000 1.000000 </basesize>
			<localposition> 0.000000 0.000000 </localposition>
			<fromtag> 00617668 </fromtag>
			<totag> 006163a8 </totag>
			<relpath>
				0.254804 0.623403 2 0
				0.210110 0.623403 0 1
				0.210110 0.700670 1 1
				0.210699 0.700670 0 1
				0.210699 0.715421 1 1
				0.134520 0.715421 0 0
			</relpath>
		</connection>
		<registerfile>
			<type> "SMOK::RegisterFile" </type>
			<name> "RegisterFile 0" </name>
			<tag> 00619638 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 90.000000 80.000000 </basesize>
			<localposition> 0.385965 0.460373 </localposition>
			<traceactivity> 1 </traceactivity>
			<numregisters> 32 </numregisters>
			<initialvalue> -572662307 </initialvalue>
			<component>
				<type> "SMOK::ReadPortSet" </type>
				<name> "ReadPortSet 0" </name>
				<tag> 00619a38 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<basesize> 10.000000 80.000000 </basesize>
				<localposition> 0.138889 0.000000 </localposition>
				<traceactivity> 1 </traceactivity>
				<inputport>
					<type> "SMOK::InputPort" </type>
					<name> "R0#" </name>
					<tag> 00619d38 </tag>
					<width> 5 </width>
					<viewcomponentnames> 1 </viewcomponentnames>
					<viewpopupinfo> 1 </viewpopupinfo>
					<viewportnames> 1 </viewportnames>
					<viewoutputvalues> 1 </viewoutputvalues>
					<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
					<viewconnectionlabels> 0 </viewconnectionlabels>
					<viewishidden> 0 </viewishidden>
					<basesize> 10.000000 10.000000 </basesize>
					<localposition> 0.000000 0.012500 </localposition>
					<portnumber> 0 </portnumber>
				</inputport>
				<outputport>
					<type> "SMOK::OutputPort" </type>
					<name> "R0" </name>
					<tag> 0061a050 </tag>
					<width> 32 </width>
					<viewcomponentnames> 1 </viewcomponentnames>
					<viewpopupinfo> 1 </viewpopupinfo>
					<viewportnames> 1 </viewportnames>
					<viewoutputvalues> 1 </viewoutputvalues>
					<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
					<viewconnectionlabels> 0 </viewconnectionlabels>
					<viewishidden> 0 </viewishidden>
					<basesize> 10.000000 10.000000 </basesize>
					<localposition> 0.000000 0.862500 </localposition>
					<portnumber> 0 </portnumber>
				</outputport>
			</component>
			<component>
				<type> "SMOK::WritePortSet" </type>
				<name> "WritePortSet 0" </name>
				<tag> 0061a360 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<basesize> 40.000000 10.000000 </basesize>
				<localposition> 0.444444 0.012500 </localposition>
				<traceactivity> 1 </traceactivity>
				<inputport>
					<type> "SMOK::InputPort" </type>
					<name> "W0#" </name>
					<tag> 0061a678 </tag>
					<width> 5 </width>
					<viewcomponentnames> 1 </viewcomponentnames>
					<viewpopupinfo> 1 </viewpopupinfo>
					<viewportnames> 1 </viewportnames>
					<viewoutputvalues> 1 </viewoutputvalues>
					<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
					<viewconnectionlabels> 0 </viewconnectionlabels>
					<viewishidden> 0 </viewishidden>
					<basesize> 10.000000 10.000000 </basesize>
					<localposition> 0.000000 0.100000 </localposition>
					<portnumber> 0 </portnumber>
				</inputport>
				<inputport>
					<type> "SMOK::InputPort" </type>
					<name> "W0D" </name>
					<tag> 0061a998 </tag>
					<width> 32 </width>
					<viewcomponentnames> 1 </viewcomponentnames>
					<viewpopupinfo> 1 </viewpopupinfo>
					<viewportnames> 1 </viewportnames>
					<viewoutputvalues> 1 </viewoutputvalues>
					<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
					<viewconnectionlabels> 0 </viewconnectionlabels>
					<viewishidden> 0 </viewishidden>
					<basesize> 10.000000 10.000000 </basesize>
					<localposition> 0.375000 0.100000 </localposition>
					<portnumber> 1 </portnumber>
				</inputport>
				<inputport>
					<type> "SMOK::InputPort" </type>
					<name> "W0E" </name>
					<tag> 0061aca0 </tag>
					<width> 1 </width>
					<viewcomponentnames> 1 </viewcomponentnames>
					<viewpopupinfo> 1 </viewpopupinfo>
					<viewportnames> 1 </viewportnames>
					<viewoutputvalues> 1 </viewoutputvalues>
					<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
					<viewconnectionlabels> 0 </viewconnectionlabels>
					<viewishidden> 0 </viewishidden>
					<basesize> 10.000000 10.000000 </basesize>
					<localposition> 0.750000 0.100000 </localposition>
					<portnumber> 2 </portnumber>
				</inputport>
			</component>
			<component>
				<type> "SMOK::ReadPortSet" </type>
				<name> "ReadPortSet 1" </name>
				<tag> 0061afc0 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<basesize> 10.000000 80.000000 </basesize>
				<localposition> 0.292810 0.000000 </localposition>
				<traceactivity> 1 </traceactivity>
				<inputport>
					<type> "SMOK::InputPort" </type>
					<name> "R1#" </name>
					<tag> 0061b2c0 </tag>
					<width> 5 </width>
					<viewcomponentnames> 1 </viewcomponentnames>
					<viewpopupinfo> 1 </viewpopupinfo>
					<viewportnames> 1 </viewportnames>
					<viewoutputvalues> 1 </viewoutputvalues>
					<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
					<viewconnectionlabels> 0 </viewconnectionlabels>
					<viewishidden> 0 </viewishidden>
					<basesize> 10.000000 10.000000 </basesize>
					<localposition> 0.000000 0.012500 </localposition>
					<portnumber> 0 </portnumber>
				</inputport>
				<outputport>
					<type> "SMOK::OutputPort" </type>
					<name> "R1" </name>
					<tag> 0061b5d8 </tag>
					<width> 32 </width>
					<viewcomponentnames> 1 </viewcomponentnames>
					<viewpopupinfo> 1 </viewpopupinfo>
					<viewportnames> 1 </viewportnames>
					<viewoutputvalues> 1 </viewoutputvalues>
					<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
					<viewconnectionlabels> 0 </viewconnectionlabels>
					<viewishidden> 0 </viewishidden>
					<basesize> 10.000000 10.000000 </basesize>
					<localposition> 0.000000 0.862500 </localposition>
					<portnumber> 0 </portnumber>
				</outputport>
			</component>
		</registerfile>
		<component>
			<type> "SMOK::PasserelleInput" </type>
			<name> "R0#" </name>
			<tag> 006179d0 </tag>
			<width> 32 </width>
			<viewcomponentnames> 1 </viewcomponentnames>
			<viewpopupinfo> 1 </viewpopupinfo>
			<viewportnames> 1 </viewportnames>
			<viewoutputvalues> 1 </viewoutputvalues>
			<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
			<viewconnectionlabels> 0 </viewconnectionlabels>
			<viewishidden> 0 </viewishidden>
			<basesize> 32.000000 32.000000 </basesize>
			<localposition> 0.298246 0.252852 </localposition>
			<traceactivity> 1 </traceactivity>
			<inputport>
				<type> "SMOK::InputPort" </type>
				<tag> 00617ca8 </tag>
				<width> 5 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.031250 </localposition>
				<portnumber> 0 </portnumber>
			</inputport>
			<outputport>
				<type> "SMOK::OutputPort" </type>
				<tag> 00617fc0 </tag>
				<width> 32 </width>
				<viewcomponentnames> 1 </viewcomponentnames>
				<viewpopupinfo> 1 </viewpopupinfo>
				<viewportnames> 1 </viewportnames>
				<viewoutputvalues> 1 </viewoutputvalues>
				<viewselectedconnectionsonly> 0 </viewselectedconnectionsonly>
				<viewconnectionlabels> 0 </viewconnectionlabels>
				<viewishidden> 0 </viewishidden>
				<isshadow> 1 </isshadow>
				<basesize> 10.000000 10.000000 </basesize>
				<localposition> 0.343750 0.656250 </localposition>
				<portnumber> 0 </portnumber>
			</outputport>
		</component>
	</container>
</container>
</smokfile>
